<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кривилев Алексей</title>
</head>
<body>
    <style>
        form {
            width: 500px;
        }
        form > * {
            display: block;
            margin-bottom: 10px;
        }
        #modalBlock {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }
        .modalBlock-content {
            background: white;
            padding: 50px;
        }
    </style>
    <form>
        <textarea name="" id="textarea"></textarea>
        <label>
            <span>Введите число a:</span>
            <input type="number">
        </label>
        <label>
            <span>Введите число b:</span>
            <input type="number">
        </label>
        <label>
            <span>Введите число c:</span>
            <input type="number">
        </label>
        <label>
            <span>Результат выполнения программы:</span>
            <input type="number" id="result" disabled>
        </label>
        <button id="calc" type="submit">Вычислить</button>
    </form>
    <div id="modalBlock">
        <div class="modalBlock-content">
            Введите значения
            <button onclick="closemodalBlock()">Закрыть</button>
        </div>
    </div>
    <script>
        const modalBlock = document.getElementById("modalBlock");
        const result = document.getElementById("result");
        const btn = document.getElementById("calc");
        const form = document.forms[0];

        form.addEventListener("submit", function(event) {
            event.preventDefault();
            let sum = 0;
            let isBreak = false;

            if (!form.elements[1].value) {
                openmodalBlock();
                isBreak = true;
            } else {
                sum += Number(form.elements[1].value);
            }
            
            if (!form.elements[2].value) {
                openmodalBlock();
                isBreak = true;
            } else {
                sum += Number(form.elements[2].value);
            }

            if (!form.elements[3].value) {
                openmodalBlock();
                isBreak = true;
            } else {
                sum += Number(form.elements[3].value);
            }

            if (!isBreak) {
                result.value = sum;
            }
        })

        function openmodalBlock () {
            modalBlock.style.display = "flex";
        }

        function closemodalBlock() {
            modalBlock.style.display = "none";
        }
    </script>
</body>
</html>